First class project!

Add new route 
Add new ticket 
 - choicebox - route & price - tostring only on route
 - textfield - First Name
 - textfiled - Last Name
 - textfield - phonenumber
 - datepicker
List all tickets with hibernate in a tableview